# DictionaryProject

./: README.md
Dictionary/: Dictionary.sln
Dictionary/Dictionary/: Dictionary.csproj  MainWindow.xaml  MainWindow.xaml.cs  Word.cs
DictionaryApp/: DictionaryApp.sln
DictionaryApp/DictionaryApp/: Administrator.cs  AdministratorEdit.cs  Category.cs  Data.txt  DataPathHelper.cs  DictionaryApp.csproj  DictionaryLogic.cs  Entertainment.cs  GameEntertainment.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessData.cs  Search.cs  SearchWords.cs  Word.cs
DictionaryApp/DictionaryApp/Data/: WordsData.json
