<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Mode">
            <TabItem Header="Administrator" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="Login" Width="250" Height="280" Background="#213137" CornerRadius="10" Margin="129,61,272,61" Visibility="Hidden" Grid.Column="2">
                        <Grid Margin="20" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <!-- Spațiu separat -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!-- Spațiu separat -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Login" Foreground="White" FontSize="22" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Separator Grid.Row="1"/>
                            <Label Content="Username" Foreground="White" FontSize="15" Grid.Row="2"/>
                            <TextBox Name="txtUsername" Background="#455A64" Foreground="White" FontSize="18" Grid.Row="3"/>
                            <Label Content="Password" Foreground="White" FontSize="15" Grid.Row="4"/>
                            <PasswordBox Name="txtPassword" Background="#455A64" Foreground="White" FontSize="18" Grid.Row="5"/>
                            <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="7" Name="LoginButton" Click="LoginButton_Click"/>
                            <TextBlock Name="txtResult" Visibility="Hidden" Foreground="White" FontWeight="Bold" TextAlignment="Center" Grid.Row="8"/>
                        </Grid>
                    </Border>
                    <TabControl Name="AdminActions" Visibility="Visible" Grid.ColumnSpan="3">
                        <TabItem Header="Add word" Foreground="#455A64">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <!-- title -->
                                    <RowDefinition Height="Auto" />
                                    <!-- name -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <!-- category -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!-- description -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="10" />
                                    <!-- photo -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Add a new word" Foreground="#455A64" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>
                                <TextBlock Text="Syntax:" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="1"/>
                                <TextBox Name="SyntaxBox" Background="#c5c8c9" Foreground="White" FontSize="18" Grid.Row="2" TextChanged="name_TextChanged"/>
                                <TextBlock Text="Category::" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="4"/>

                                <ComboBox Name="ExistingCategories" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Margin="0,0,0,0" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CategorySelected" Grid.RowSpan="2" Grid.Row="5"/>
                                <ListBox Name="ListExistingCategories" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="auto" Margin="150,0,0,0" VerticalContentAlignment="Center" Visibility="Collapsed" SelectionChanged="CategorySuggestionSelected" Grid.Row="6"/>
                                <TextBox Name="CategoryBox" Background="#c5c8c9" Foreground="White" FontSize="18" Grid.Row="5" TextChanged="SearchCategory" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="598" Height="auto" Margin="150,0,0,0" />

                                <TextBlock Text="Description:" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="7"/>
                                <TextBox Name="DescriptionBox" Background="#c5c8c9" Foreground="White" FontSize="18" Grid.Row="8" TextChanged="name_TextChanged"/>
                                <TextBlock Text="Image:" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="10"/>
                                <Button Name="ImageButton" Click="ImageButton_Click" Width="150" Content="Add image" Foreground="#455A64" FontWeight="Bold" Grid.Row="11" HorizontalAlignment="Left"/>
                                <Button Name="DoneButton" Click="DoneButton_Click" Width="100" Content="Done" Foreground="White" Background="#455A64" FontWeight="Bold" Grid.Row="12" HorizontalAlignment="Right"/>
                                <!--pentru imagine: folosim un open file dialog cu filtru de extensie-->

                            </Grid>

                        </TabItem>
                        <TabItem Header="Edit" Foreground="#455A64">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <!-- title -->
                                    <RowDefinition Height="Auto" />
                                    <!-- name -->
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <!-- category -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!-- description -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="10" />
                                    <!-- photo -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Syntax:" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="0"/>
                                <TextBox Name="SyntaxBoxEdit" Background="#c5c8c9" Foreground="White" FontSize="18" Grid.Row="1" TextChanged="SearchWordEdit"/>
                                <ListBox Name="SearchEdit"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="450"
                                    Height="auto"
                                    
                                    VerticalContentAlignment="Center"
                                    Visibility="Collapsed"
                                    SelectionChanged="SearchEdit_SelectionChanged"
                                    Grid.Row="2"
                                />          
                                <TextBlock Text="Category::" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="4"/>

                                <ComboBox Name="ExistingCategoriesEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Margin="0,0,0,0" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CategorySelected" Grid.RowSpan="2" Grid.Row="5"/>
                                <ListBox Name="ListExistingCategoriesEdit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="auto" Margin="150,0,0,0" VerticalContentAlignment="Center" Visibility="Collapsed" SelectionChanged="CategorySuggestionSelected" Grid.Row="6"/>
                                <TextBox Name="CategoryBoxEdit" Background="#c5c8c9" Foreground="White" FontSize="18" Grid.Row="5" TextChanged="SearchCategory" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="598" Height="auto" Margin="150,0,0,0" />

                                <TextBlock Text="Description:" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="7"/>
                                <TextBox Name="DescriptionBoxEdit" Background="#c5c8c9" Foreground="White" FontSize="18" Grid.Row="8" TextChanged="name_TextChanged"/>
                                <TextBlock Text="Image:" Foreground="#455A64" FontWeight="Bold" TextAlignment="Left" Grid.Row="10"/>
                                <Button Name="ImageButtonEdit" Click="ImageButton_Click" Width="150" Content="Add image" Foreground="#455A64" FontWeight="Bold" Grid.Row="11" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Right">
                                    <Button Name="DoneButtonEdit" Click="DoneButtonEdit_Click" Width="100" Content="Done" Foreground="White" Background="#455A64" FontWeight="Bold"/>
                                    <Button Name="DeleteButtonEdit" Click="DeleteButtonEdit_Click" Width="100" Content="Delete" Foreground="White" Background="Red" FontWeight="Bold"/>
                                </StackPanel>
                                <!--pentru imagine: folosim un open file dialog cu filtru de extensie-->

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Search" FontSize="15">

                <Grid>
                    <ComboBox Name="Categories"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="30"
                            Margin="50,50,0,0"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Name"
                            SelectedIndex="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            SelectionChanged="CategoriesSelectionChanged"
                    />

                    <TextBox Name="SearchBar"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="450"
                            Height="30"
                            Margin="200,50,0,0"
                            TextChanged="SearchWord"
                            VerticalContentAlignment="Center"
                    />

                    <ListBox Name="Suggestions"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="450"
                            Height="auto"
                            Margin="200,80,0,0"
                            VerticalContentAlignment="Center"
                            Visibility="Collapsed"
                            SelectionChanged="SuggestionsSelectionChanged"
                    />

                    <TextBlock x:Name="NoWordsFoundText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="No words found."
                            Visibility="Collapsed"
                    />

                    <Button Content="Enter" 
                            Margin="650,50,69,322"
                            Width="75">
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" 
                                        Command="{Binding YourCommand}" 
                        />
                        </Button.InputBindings>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Header="Entertainment" FontSize="15">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
